{
  "name": "OCR-App-react-app",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "jspdf": "^2.3.1",
    "jspdf-react": "^1.0.11",
    "react": "^16.14.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dark-mode-toggle": "^0.2.0",
    "react-dom": "^16.14.0",
    "react-loading-screen": "0.0.17",
    "react-progress-button": "^5.1.0",
    "react-scripts": "^3.4.4",
    "react-toastify": "^7.0.3",
    "tesseract.js": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
